<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        1. 
        <br>
        a) I took Core 1 Interaction class in the Fall semester.
        That was when I first exposed to HTML and CSS, however, we didn't really start
        on the JS becasue of the strike so I've never done anything related to JS before.
        <br>
        b) I enjoyed doing the CSS but also found it super challenging.
        <br>
        c) I struggled most of the time and it took me quite a while to figure out how to code a certain style.
        Sometimes I followed the tutorials but it didn't come out the way I wanted. Most of the time I counldn't figure out
        what I did wrong and that's the part where it took me the longest when coding.
    </p>
    <p>
        2.
        <br>
        I am excited and nervous at the same time because I am quite slow when it comes to coding which sometimes stresses me out and I also had a hard time meeting the deadline. 
        I figured I had spend more time on the assignments but there are also assignments from other classes. I need to manage my time better and reach out if I have any questions or concerns.
        However, I am excited to be in this class because I truly think that coding is a great skill to have.
    </p>
    <p>
        3.
        <br>
        I do not see myself pursuing in coding as my future career but I'd really like to have the skills with me after I graduate. I'm more interested in display design and exhibtion, and creative director. 
        I'd really like to use the skills from this class to create my own websites in the future.
    </p>
    <p>
        4.
        <br>
        I used Atom last semester but I'm also willing to learn how to use VS Code.
    </p>
    <p>
        5.
        <br>
        I've just started using GitHub last semester and I just followed the instructions in the class. I think GitHub is a platform where we store our coding files and also share the files to others. 
    </p>
    <p>
        6.
        <br>
        HTML is language for coding. It is like a base for the information. CSS is where you add styles, colors and animation to the language.
        JS is where user interaction is added.
    </p>
    <p>
        7.
        <br>
        <h1>hotpot</h1>
        <h2>pasta</h2>
        <h3>sashimi, sushi</h3>
        <h4>tacos</h4>
        <h5>noodles</h5>
        <h6>Thai food</h6>
    </p>
    <p>
        8.
        <br>

    </p>
    <p>
        9.
        <br>
        <img src="horse.jpg" alt="horse">
    </p>
</body>
</html>